os.unix=true
lib.prefix=lib
lib.suffix=.so
swig=swig
swig.home=/usr
cc=aarch64-linux-gnu-gcc
cc.link=-shared
lib.os.suffix=-linux-armv8

release.cc.args=-O2 -DNDEBUG -fpic -Di586 -DARCH='"i586"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I./sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux

debug.cc.args=-g -fpic -Di586 -DARCH='"i586"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE \
  -D_LITTLE_ENDIAN -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I./sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux

platforms=linux-armv8

cc.args.linux-armv8=

skip.test.linux-armv8=true

extension.cc.args.linux-armv8=-fPIC -shared -I./sqlite
