os.unix=true
lib.prefix=lib
lib.suffix=.so
swig=swig
swig.home=/usr
cc=aarch64-linux-gnu-gcc
cc.link=-shared
lib.os.suffix=-linux-armv8

release.cc.args=-O2 -DNDEBUG -fpic -DARM -DARCH='"ARM"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -D_LITTLE_ENDIAN \
  -fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I../sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS \
  -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_STAT2 -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 \
  -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_OMIT_DEPRECATED \
  -DSQLITE_OS_UNIX=1

debug.cc.args=-fpic -DARM -DARCH='"ARM"' -DLINUX -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -D_LITTLE_ENDIAN -\
  fno-omit-frame-pointer -fno-strict-aliasing -static-libgcc -I../sqlite -I${jdk.home}/include \
  -I${jdk.home}/include/linux -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS \
  -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_STAT2 -DHAVE_READLINE=0 -DSQLITE_THREADSAFE=1 \
  -DSQLITE_THREAD_OVERRIDE_LOCK=-1 -DTEMP_STORE=1 -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_OMIT_DEPRECATED \
  -DSQLITE_OS_UNIX=1


platforms=linux-armv8

cc.args.linux-armv8=

skip.test.linux-armv8=true

extension.cc.args.linux-armv8=-fPIC -shared -I./sqlite
